<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="{% url 'index' %}" class="back-button">⬅ Back to Homepage</a>
    <title>{{ book.title }} - Book Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 15px;
            text-decoration: none;
            padding: 10px 15px;
            background: #007BFF;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }

        .back-button:hover {
            background: #0056b3;
        }

        strong {
            color: #555;
        }
        .back-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            background: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-link:hover {
            background: #555;
        }
        .buy-section {
            margin-top: 20px;
        }
        .quantity-input {
            width: 50px;
            padding: 5px;
            font-size: 16px;
        }
        .buy-button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .buy-button:hover {
            background-color: darkgreen;
        }
        .message {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>{{ book.title }}</h1>

        {% if book.cover_image %}
            <img src="{{ book.cover_image.url }}" alt="{{ book.title }} Cover">
        {% else %}
            <img src="https://via.placeholder.com/150" alt="No Cover Available">
        {% endif %}

        <p><strong>Author:</strong> {{ book.author }}</p>
        <p><strong>Description:</strong> {{ book.description }}</p>
        <p><strong>Publication Date:</strong> {{ book.publication_date }}</p>
        <p><strong>ISBN:</strong> {{ book.isbn_13 }}</p>
        <p><strong>Rating:</strong> {{ book.rating }}</p>
        <p><strong>Price:</strong> ${{ book.price }}</p>
        <p><strong>Genre:</strong> {{ book.get_genre_display }}</p>
        <p><strong>Pages:</strong> {{ book.pages }}</p>
        <p><strong>Age Range:</strong> {{ book.age_range }}</p>
        <p><strong>Stock:</strong> <span id="stock-count">{{ book.stock }}</span></p>
    
    <div class="review-section">
            <h2>Reviews</h2>
            <div class="review-list">
                {% if reviews %}
                    {% for review in reviews %}
                        <div class="review-item">
                            <p class="review-user">{{ review.user.username }} ⭐ <span class="review-rating">{{ review.rating }}/5</span></p>
                            <p class="review-comment">"{{ review.comment }}"</p>
                            <p class="review-date">Posted on {{ review.created_at|date:"F j, Y" }}</p>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No reviews yet. Be the first to review!</p>
                {% endif %}
            </div>
        </div>

        {% if user.is_authenticated %}
            <h2>Write a Review</h2>
            <form method="POST" class="review-form">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Submit Review</button>
            </form>
        {% else %}
            <p class="login-message">You must <a href="{% url 'login' %}">log in</a> to leave a review.</p>
        {% endif %}
    </div>
    
        <!-- ADD TO CART BUTTON FORM -->
    <form action="{% url 'add_to_cart' book.id %}" method="post">
        {% csrf_token %}
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" id="quantity" min="1" value="1">
        <button type="submit">Add to Cart 🛒</button>
    </form>
    

        <script src="https://js.stripe.com/v3/"></script>

        <button id="checkout-button">Buy Now</button>

        <script>
            let stripe = Stripe("{{ STRIPE_PUBLIC_KEY }}"); // Load your publishable key

            document.getElementById("checkout-button").addEventListener("click", function () {
                .then(response => response.json())
                .then(session => {
                    return stripe.redirectToCheckout({ sessionId: session.sessionId });
                })
                .catch(error => console.error("Error:", error));
            });
        </script>


    <!-- JavaScript to Handle AJAX Request -->
    <script>
        function buyBook() {
            let quantity = document.getElementById('quantity').value;
            let message = document.getElementById('message');
            let stockCount = document.getElementById('stock-count');

            fetch("{% url 'record_sale' book.id %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: "quantity=" + quantity
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    message.style.color = "green";
                    message.innerHTML = data.success;
                    stockCount.innerHTML = parseInt(stockCount.innerHTML) - parseInt(quantity); // Update stock count
                } else {
                    message.style.color = "red";
                    message.innerHTML = data.error;
                }
            })
            .catch(error => console.error("Error:", error));
        }
    </script>

</body>
</html>

