<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="{% url 'index' %}" class="back-button">⬅ Back to Homepage</a>
    <title>{{ genre|default:"All Books" }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .back-button {
            display: inline-block;
            margin-bottom: 15px;
            text-decoration: none;
            padding: 8px 12px;
            background: #007BFF;
            color: white;
            border-radius: 5px;
        }
        
        .back-button {
            display: inline-block;
            margin-bottom: 15px;
            text-decoration: none;
            padding: 10px 15px;
            background: #007BFF;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }

        .back-button:hover {
            background: #0056b3;
        }


        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .book-card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .book-card:hover {
            transform: translateY(-5px);
        }

        .book-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
        }

        .book-card h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .book-card p {
            font-size: 14px;
            color: #555;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'book_list' %}" class="back-button">⬅ Back to All Books</a>
        <h1>{{ genre|default:"All Books" }}</h1>

        {% if books %}
        <div class="books-grid">
            {% for book in books %}
                <div class="book-card">
                    <a href="{% url 'book_detail' book.pk %}">
                        {% if book.cover_image %}
                            <img src="{{ book.cover_image.url }}" alt="{{ book.title }} Cover">
                        {% else %}
                            <img src="https://via.placeholder.com/150" alt="No Cover Available">
                        {% endif %}
                    </a>
                    <h3><a href="{% url 'book_detail' book.pk %}" style="text-decoration: none; color: #007BFF;">{{ book.title }}</a></h3>
                    <p>by {{ book.author }}</p>
                    <p><strong>Genre:</strong> {{ book.get_genre_display }}</p>
                    <p><strong>Price:</strong> ${{ book.price }}</p>
                </div>
            {% endfor %}
        </div>
        {% else %}
        <p style="text-align: center;">No books available in this genre.</p>
        {% endif %}
    </div>
</body>
</html>
