<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bookstore Homepage</title>
        <style>
            /* General styles */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            /* Header styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: #f4f4f4;
                border-bottom: 1px solid #ddd;
            }
    
            .header-section {
                flex: 1;
                text-align: center;
            }
    
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            .search-bar input {
                width: 80%;
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
    
            .auth {
                text-decoration: none;
                color: #007BFF;
                font-weight: bold;
            }
            
            .search-results-container {
                position: absolute;
                background: white;
                border: 1px solid #ddd;
                width: 300px;
                max-height: 250px;
                overflow-y: auto;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                z-index: 1000;
                padding: 10px;
                margin-top: 5px;
                display: none; /* ✅ Hide by default, JavaScript will toggle it */
            }

            
            /* Fix search result styling */
            .search-result {
                display: flex;
                align-items: center;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                transition: background 0.3s ease-in-out; /* ✅ Smooth hover effect */
            }
            
            .search-result img {
                border-radius: 4px;
            }
            
            /* Ensure links are styled properly */
            .search-result a {
                text-decoration: none;
                color: black;
                display: flex;
                align-items: center;
                width: 100%;
            }
            
            /* Fix hover effect */
            .search-result:hover {
                background-color: #f4f4f4; /* ✅ Light gray on hover */
                cursor: pointer;
            }
            
            /* Categories Section Styles */
            .categories {
                background-color: #ddd;
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid #ccc;
            }
    
            .categories a {
                margin: 0 15px;
                text-decoration: none;
                color: #333;
                font-size: 16px;
            }
            
            .categories a:hover {
                color: #007BFF;
            }
            
            /* Add spacing and make sure links don't get cut */
            .search-result a strong {
                margin-left: 10px;
                font-size: 16px;
            }
            
            /* Fix issue where search results were cut off */
            .search-results-container:empty {
                display: none;
            }
    
            /* Hero section styles */
            .hero {
                height: 300px;
                background-color: #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 32px;
                color: #333;
            }
    
            /* Content sections */
            .content-section {
                padding: 20px;
            }
    
            .content-section h2 {
                font-size: 24px;
                margin-bottom: 15px;
                border-bottom: 2px solid #ddd;
                padding-bottom: 5px;
            }
    
            .content-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 20px;
            }
    
            .content-item {
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                text-align: center;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                overflow: hidden;
            }
    
            .content-item img {
                width: 100%;
                height: 150px;
                object-fit: cover;
            }
    
            .content-item h3 {
                font-size: 16px;
                margin: 10px 0;
                padding: 0 10px;
            }
            
            {# beggining of css for slider#}
            .highest-ranked .content-grid {
            grid-template-columns: repeat(4, 1fr); /* 4 equal spaces */
            }
            
            .best-sellers .content-grid {
            grid-template-columns: repeat(3, 1fr); /* 3 equal spaces */
            }
    
             .best-in-genre .content-grid {
            grid-template-columns: repeat(4, 1fr); /* 4 equal spaces */
            }
    
    
            .slider-container {
                position: relative;
                overflow: hidden;
                width: 100%;
            }
        
            .slider {
                display: flex;
                gap: 15px;
                transition: transform 0.3s ease-in-out;
                will-change: transform;
            }
        
            .slide {
                min-width: 20%; /* Show 5 slides at a time */
                box-sizing: border-box;
                padding: 10px;
            }
        
            .content-item img {
                width: 100%;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
        
            .content-item h3 {
                margin: 10px 0 5px;
                font-size: 1.1rem;
                text-align: center;
            }
        
            .content-item p {
                font-size: 0.9rem;
                text-align: center;
                color: #666;
            }
        
            .slider-button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                padding: 10px;
                cursor: pointer;
                z-index: 10;
            }
        
            .slider-button.prev {
                left: 10px;
            }
        
            .slider-button.next {
                right: 10px;
            }
            
            .welcome-message {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin: 20px 0;
        }
            
            
        </style>
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <div class="header-section logo">
                Logo
            </div>
            <div class="header-section search-bar">
                <form action="{% url 'search_books' %}" method="GET">
                    <input type="text" id="searchInput" placeholder="Search books..." autocomplete="off">
                    <div id="searchResults" class="search-results-container"></div>
                </form>
            </div>
            <div class="header-section">
                {% if user.is_authenticated %}
                    <a href="{% url 'user_account' %}" class="auth">My Account</a>
                    <a href="{% url 'cart_view' %}" class="auth">🛒 Cart</a>
                    <form action="{% url 'logout' %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="auth" style="background: none; border: none; cursor: pointer;">Logout</button>
                    </form>
                    <div class="welcome-message">
                        Hi, {{ user.username }}!
                    </div>
                {% else %}
                    <a href="{% url 'login' %}" class="auth">Sign In</a>
                    <div class="welcome-message">
                        Welcome to the Bookstore!
                    </div>
                {% endif %}
            </div>
        </header>

    
        <!-- Categories Section -->
        <div class="categories">
            <a href="{% url 'book_list' %}">All Books</a>
            <a href="{% url 'books_by_genre' 'FIC' %}">Fiction</a>
            <a href="{% url 'books_by_genre' 'NF' %}">Non-Fiction</a>
            <a href="{% url 'books_by_genre' 'MYST' %}">Mystery</a>
            <a href="{% url 'books_by_genre' 'SCI' %}">Science</a>
            <a href="{% url 'books_by_genre' 'FANT' %}">Fantasy</a>
            <a href="{% url 'books_by_genre' 'BIO' %}">Biography</a>
            <a href="{% url 'books_by_genre' 'HIST' %}">History</a>
            <a href="{% url 'books_by_genre' 'ROM' %}">Romance</a>
            <a href="{% url 'books_by_genre' 'CHILD' %}">Children</a>
            <a href="{% url 'books_by_genre' 'OTHER' %}">Other</a>
        </div>


    
        <!-- Hero Section -->
        <section class="hero">
            Hero Image
        </section>
    
        <!-- Content Section: Highest Ranked -->
        <section class="content-section highest-ranked">
    <h2>Highest Ranked</h2>
    <div class="slider-container" id="highest-ranked-slider">
        <button class="slider-button prev" onclick="moveSlide('highest-ranked-slider', -1)" disabled>&#10094;</button>
        <div class="slider">
            {% for book in highest_ranked %}
                <div class="slide">
                    <div class="content-item">
                        {% if book.cover_image %}
                            <img src="{{ book.cover_image.url }}" alt="{{ book.title }} Cover">
                        {% else %}
                            <img src="https://via.placeholder.com/150" alt="Placeholder Cover">
                        {% endif %}
                        <h3><a href="{% url 'book_detail' book.pk %}" class="book-link">{{ book.title }}</a></h3>
                        <p>by {{ book.author }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
        <button class="slider-button next" onclick="moveSlide('highest-ranked-slider', 1)">&#10095;</button>
    </div>
</section>
    
        <!-- Content Section: Best Sellers -->
        <section class="content-section best-sellers">
    <h2>Best Sellers</h2>
    <div class="slider-container" id="best-sellers-slider">
        <button class="slider-button prev" onclick="moveSlide('best-sellers-slider', -1)">&#10094;</button>
        <div class="slider">

            {% for book in best_sellers %}
                <div class="slide">
                    <div class="content-item">
                        {% if book.cover_image %}
                            <img src="{{ book.cover_image.url }}" alt="{{ book.title }} Cover">
                        {% else %}
                            <img src="https://via.placeholder.com/150" alt="Placeholder Cover">
                        {% endif %}
                        <h3><a href="{% url 'book_detail' book.pk %}" class="book-link">{{ book.title }}</a></h3>
                        <p>by {{ book.author }}</p>
                        <p>Total Sales: {{ book.total_sales }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
        <button class="slider-button next" onclick="moveSlide('best-sellers-slider', 1)">&#10095;</button>
    </div>
</section>

    
        <!-- Content Section: Best in Genre -->
        <section class="content-section best-in-genre">
    <h2>Best in Genre</h2>
    <div class="slider-container" id="best-in-genre-slider">
        <button class="slider-button prev" onclick="moveSlide('best-in-genre-slider', -1)" disabled>&#10094;</button>
        <div class="slider">
            {% for genre, book in best_in_genre.items %}
                <div class="slide">
                    <div class="content-item">
                        {% if book.cover_image %}
                            <img src="{{ book.cover_image.url }}" alt="{{ book.title }} Cover">
                        {% else %}
                            <img src="https://via.placeholder.com/150" alt="Placeholder Cover">
                        {% endif %}
                        <h3><a href="{% url 'book_detail' book.pk %}" class="book-link">{{ book.title }}</a></h3>
                        <p>{{ genre }}</p>
                        <p>by {{ book.author }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
        <button class="slider-button next" onclick="moveSlide('best-in-genre-slider', 1)">&#10095;</button>
    </div>
</section>

        <footer>
            <script>
                let currentSlide = 0;
            
                function moveSlide(sliderId, direction) {
                    const slider = document.querySelector(`#${sliderId} .slider`); // Target the correct slider div
                    const slides = slider.querySelectorAll('.slide'); // Get all slides
                    const slideWidth = slides[0].offsetWidth; // Get the width of one slide
                    let currentX = parseInt(slider.style.transform.replace("translateX(", "").replace("px)", "")) || 0;

                    // Calculate new position
                    const newX = currentX - direction * slideWidth;

                    // Prevent scrolling past available slides
                    const maxTransform = 0;
                    const minTransform = -(slides.length - 4) * slideWidth; // Adjust for visible slides

                    if (newX <= maxTransform && newX >= minTransform) {
                        slider.style.transform = `translateX(${newX}px)`;

                        // Enable/Disable Buttons
                        const prevButton = document.querySelector(`#${sliderId} .prev`);
                        const nextButton = document.querySelector(`#${sliderId} .next`);
                        prevButton.disabled = newX >= maxTransform;
                        nextButton.disabled = newX <= minTransform;
                }
            }
            </script>
        </footer>
    <script>
    document.getElementById("searchInput").addEventListener("input", function() {
        let query = this.value.trim();
        let resultsDiv = document.getElementById("searchResults");

        if (query.length > 2) {  
            fetch(`/books/search/?q=${query}`, {
                headers: { "X-Requested-With": "XMLHttpRequest" }
            })
            .then(response => response.json())
            .then(data => {
                resultsDiv.innerHTML = "";  
                resultsDiv.style.display = "block";  // ✅ Show search results dynamically

                if (data.results.length === 0) {
                    resultsDiv.innerHTML = "<p>No results found.</p>";
                    return;
                }

                data.results.forEach(book => {
                    let bookItem = document.createElement("div");
                    bookItem.classList.add("search-result");
                    bookItem.innerHTML = `
                        <a href="${book.book_url}">
                            <img src="${book.cover_image}" alt="${book.title}" style="width: 50px; height: 75px; margin-right: 10px;">
                            <strong>${book.title}</strong> by ${book.author}
                        </a>
                    `;
                    resultsDiv.appendChild(bookItem);
                });
            })
            .catch(error => console.error("Error:", error));
        } else {
            resultsDiv.innerHTML = "";  
            resultsDiv.style.display = "none";  // ✅ Hide when search is empty
        }
    });

    // Hide results when clicking outside
    document.addEventListener("click", function(event) {
        let searchBox = document.getElementById("searchInput");
        let resultsDiv = document.getElementById("searchResults");
        if (!searchBox.contains(event.target) && !resultsDiv.contains(event.target)) {
            resultsDiv.style.display = "none";
        }
    });
</script>


<div id="search-results" class="search-results-container"></div>
    
    </body>
</html>







