<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Cancelled</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
    <section class="section">
        <div class="container">
            <h2 class="title">❌ Payment Cancelled</h2>
            <p>Your payment was cancelled. You can try again.</p>
            <a href="{% url 'book_list' %}" class="button is-primary">Back to Store</a>
        </div>
    </section>
</body>
</html>
